# study-fastcampus-lec5

./: .gitignore  menuItems.json
eatgo-admin-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/: EatgoCommonApiApplication.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTests.java  EatgoCommonApiApplicationTests.java  RegionTests.java  RestaurantTest.java  UserTests.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/utils/: JwtUtilTests.java
eatgo-customer-api/src/test/java/kr.co.fastcampus.eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/java/kr.co.fastcampus.eatgo/application/: CategoryServiceTests.java  RegionServiceTests.java  ReservationServiceTests.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTests.java
eatgo-customer-api/src/test/java/kr.co.fastcampus.eatgo/interfaces/: CategoryControllerTests.java  RegionControllerTests.java  ReservationControllerTests.java  (+3 more)
eatgo-restaurant-api/: build.gradle
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
(+60 files in other folders)
